
html { 
	background: #ffffff; 
	color: #000;
} 

body { 
	padding: 0.5em;
	font-family: Verdana, Helvetica, Arial, Tahoma, sans-serif;
	font-size: 80%;
	/* font sizing in ems, baby. if you want to change anything, just change
	 * this.*/

} 


.ring 
{
    border: 0;
    padding: 0;
    margin: 0;
}

ul.ring 
{ 
    border: 1px;
    display: block; 
    list-style: none; 
}

/* .footer {
	background:#EEEEEE;
	width: 650px;
} */

.bordered {
	padding: 5px;
}


A { 
	text-decoration: none; 
/*	background: #FFFFFF;  */
	color: #b00; 
} 

A:hover { 
	text-decoration: underline; 
	/* background: #FFFFFF; */
	color: #003300 ;
} 

A.nonexistent { 
	background: #EEE; 
	color: #CC6600;
}




HR {
	height:1px;
	/* background:#eeaa00;  */
	background:#eee; 
	color:#000;
}

P.small {
	font-size: 0.8em;
	background:#fff; 
	text-align: right;
	/*border: dotted 1px;*/
	padding: 5px;
}

UL {
	list-style-type: circle;
}


/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2003/03/15 13:19:54 $
:version: $Revision: 1.1.1.1 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

a.toc-backref {
  text-decoration: none ;
  color: black }

dd {
  margin-bottom: 0.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: 0.8em}

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h2.subtitle {
  text-align: center }


ol, ul, li {
	font-size: 1.0em;
	line-height: 1.8em;
	margin-top: 0.2em;
	margin-bottom: 0.1em; 
	}
li > p {
	margin-top: 0.2em;
	}

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p {
	font-size: 1.0em;
	line-height: 1.8em;
	 margin: 1.2em 0em 1.2em 0em;
}

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: 0.8em}

p.label {
  white-space: nowrap }

p.topic-title {
  font-weight: bold }

pre {

/* moz 1.0/1.1/1.2.1, net 7.0/7.01 make this way too small, but i'm not going
 * to go larger because monospace tends to run you into overflow pretty quick.
 * prior moz and net are okay. */
	/* font-family: monospace; */
	font-size: 1.0em;
	}

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
}

pre.line-block {
  font-family: serif ; 
}
pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.citation {
  border-left: solid thin gray ;
  padding-left: 0.5ex }

table.docinfo {
  margin: 2em 4em }

table.footnote {
  border-left: solid thin black ;
  padding-left: 0.5ex }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

th.docinfo-name, th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

tt {
  background-color: #eeeeee }
tt.literal {
  border: solid 1px;
}
ul.auto-toc {
  list-style-type: none }



/*Forms: */

form {
    border: none;
}

textarea {
    border: 1px solid ;  
    color: Black;
    background-color: white;
    padding: 0.1em;
}


input {
    font-family:  Verdana, Helvetica, Arial, sans-serif;
    border: 1px solid #ccc;  
    color: Black;
    background-color: white;
    vertical-align: middle;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0.1em;
}

#Menu ul {
padding: 0;
margin: 0;
}

#Menu li {
  list-style: none;
  }

#Menu li li {
  }

h1 { 
	color: #600; 
	border-bottom: solid 1px;
	font-family: monospace;
	padding: 0.3em;
	/* background:#EEEEEE; */
	font-size: 1.4em;
}

h1.title {
	font-size: 2.0em;
  }


h2 { 
	font-family: Courier, monospace;
	font-size: 1.3em;
	border-bottom: solid 1px #ccc;
	color: #000; 
	padding: 4px;
}

h3 { 
	font-family: Courier, monospace;
	font-size: 1.2em;
	border-bottom: solid 1px #ccc;
	color: #000; 
	padding: 4px;
}

h4 {
	font-size: 1.1em;
	font-family: Courier, monospace;
}

h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}

/* pixy */
#header {
        margin:0; padding:0;
        }

    #main1 {
        margin:0; padding:0;
        }
    #main2 {
        margin:0; padding:0;
        }
    #left {
        width:0em;
        height:0em;
        margin:0; padding:0;
        display: none;
        }
    #Menu{
        float:right;
        width:20em;
        margin:0; padding:0;
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        }
    #middle {
        margin-left: 4em;
        margin-right: 21em;
        border: solid #ccc 1px;
        }
    .column-in {
        margin:0; padding:0.5em 1em;
        }
    .cleaner {
        clear:both;
        height:1px;
        font-size:1px;
        border:none;
        margin:0; padding:0;
        background:transparent;
        }
        


